# Postgres connection string
DB_CONNECTION_STRING=postgresql://test:test@localhost:54321/test

# To protect the Hook API
API_KEY=test-key

# Is explicit so that it can be used to generate the Webhook URL
BASE_URL=http://localhost:8000

# DEVELOPMENT, PRODUCTION
APP_ENVIRONMENT=DEVELOPMENT
